# millions-heros-core-be

./: .gitignore  README.md  pom.xml
src/main/java/com/sun/millions/heros/heros/core/: Application.java  CutImage.java  OCRImage.java  SearchAnswer.java
src/main/java/com/sun/millions/heros/heros/core/model/: Question.java
src/main/resources/: application.properties  log4j.properties  logback.xml
