# 监听文件夹 -->  截图存放文件夹
file.monitor.path=D:\\Projects\\millionHeros\\screenshots
# 经过裁剪后的图片(问题)存放文件夹
file.question.path=D:\\Projects\\millionHeros\\cutPictures
# 裁剪图片起点(图片左上方为原点) X 轴坐标
picture.cut.x=40
# 裁剪图片起点 Y 轴坐标
picture.cut.y=265
# 裁剪图片宽度
picture.cut.width=670
# 裁剪图片高度
picture.cut.height=600